<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">

  <!-- SEO -->
  <meta name="description" content="">
  <meta name="keywords" content="html, css, tinklapiu kurimas, svetainiu kurimas, js, wordpress, vizitine, svetaine, tinklapis">
  <meta name="author" content="Ocelot.lt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.ico">
	<title>ocelot.lt - veiksmingas kokybiškų svetainių kūrimas</title>
	<style>
		html {
			font-family: 'Poppins', sans-serif;
			color: #ffffff;

			background-size: cover !important;
			background: #000000 url('/assets/background.webp') no-repeat center center;
      box-sizing: border-box;
		}

    html, body {
      height: 100%;
      margin: 0;
    }

    main {
      padding: 0 20px;
			height: 100%;
      box-sizing: border-box;

			display: flex;
      flex-direction: column;
			justify-content: center;
			align-items: center;
      padding-bottom: 3rem;
      text-align: center;
    }

		main h1 {
			color: #ffffff;
			font-size: 9vh;
			margin: 0;
			padding-bottom: 0.2rem;
			z-index: 99;
      text-align: center;
      user-select: none;
      align-items: center;
		}

    main h2 {
      user-select: none;
    }

		main .email {
			z-index: 99;
      color: #FFF;
      font-size: 3vh;
			text-align: center;
      text-decoration: underline;
      overflow-wrap: break-word;
		}
    
    .container-center {
      display: inline-flex;
      width: 100%;
      justify-content: center;
    }
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z4JW9CQRX"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1Z4JW9CQRX');
	</script>
  </head>
  <body>
	<main draggable="false">
      <h1>Jau greitai</h1>  
      <h2>ocelot.lt startuoja<br /> 2023-12-12</h2>
      <a class="email" href="mailto:lukas@ocelot.lt" alt="Contact email">lukas@ocelot.lt</a>
	</main>
  </body>
</html>
